# STEP 3: DATA INGESTION QUERIES

----------------------------------------------------------------------------------------------------------------------------------------------------
-- NOTE: analyze_sentiment() UDF must be created before running this script.
-- See: sentiment_udf.sql (run separately in Snowflake)
----------------------------------------------------------------------------------------------------------------------------------------------------


-- Create a reusable stage pointing to the S3 bucket
-- Credentials managed via Snowflake Storage Integration (IAM role) in production

CREATE OR REPLACE STAGE yelp_s3_stage
  URL = 's3://yelp-json-ingestion-dev/input-review-files/'
  CREDENTIALS = (
    AWS_KEY_ID = $AWS_KEY_ID
    AWS_SECRET_KEY = $AWS_SECRET_KEY
  )
  FILE_FORMAT = (TYPE = JSON);

--Sanity check
-- Verify stage is connected and files are visible
LIST @yelp_s3_stage;


----------------------------------------------------------------------------------------------------------------------------------------------------
##1. Review Table
----------------------------------------------------------------------------------------------------------------------------------------------------

-- Copy files from S3
-- make sure to have only split data while running this query

create or replace table yelp_reviews (review_text variant);
COPY INTO yelp_reviews
FROM @yelp_s3_stage
PATTERN = 'split_file_.*\.json'
ON_ERROR = 'CONTINUE';  -- or SKIP_FILE, ABORT_STATEMENT

-- Validate what was loaded
SELECT * FROM TABLE(VALIDATE(yelp_reviews, JOB_ID => '_last'));


-- convert the JSON data into tables
-- selected only the required columns that we need for further analysis
create or replace table yelp_reviews_table as
select review_text:business_id::string as business_id
,review_text:date::date as review_date 
,review_text:user_id::string as user_id -- for solving questions later
,review_text:stars::number as review_stars
,review_text:text::string as review_text
,analyze_sentiment(review_text:text::string) as sentiments -- using the sentiment analysis function we created earlier
from yelp_reviews;

select count(*) from yelp_reviews_table;



----------------------------------------------------------------------------------------------------------------------------------------------------
##2. Business Table
----------------------------------------------------------------------------------------------------------------------------------------------------

-- Copy files from S3
create or replace table yelp_businesses (business_text variant);
COPY INTO yelp_businesses
FROM '@yelp_s3_stage/yelp_academic_dataset_business.json'
ON_ERROR = 'CONTINUE';  -- or SKIP_FILE, ABORT_STATEMENT

-- Validate what was loaded
SELECT * FROM TABLE(VALIDATE(yelp_businesses, JOB_ID => '_last'));



-- create a business table from the JSON data
create or replace table yelp_businesses_table as 
select business_text:business_id::string as business_id
,business_text:name::string as name
,business_text:city::string as city
,business_text:state::string as state
,business_text:review_count::string as review_count
,business_text:stars::number as stars
,business_text:categories::string as categories
from yelp_businesses;

select count(*) from yelp_businesses_table;
